{
  "name": "@vortex-robotics/api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "consola": "^2.15.3",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "prisma": "^2.22.1"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11"
  }
}
